{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "module": "commonjs"
    },
    "files": [
        "nltk/collections.ts",
        "nltk/data.ts",
        "nltk/index.ts",
        "nltk/internals.ts",
        "nltk/types.ts",
        "nltk/corpus/index.ts",
        "nltk/corpus/test.ts",
        "nltk/corpus/reader/api.ts",
        "nltk/corpus/reader/util.ts",
        "nltk/corpus/reader/index.ts",
        "nltk/corpus/reader/plaintext.ts",
        "nltk/corpus/reader/test.ts",
        "nltk/test/unit/types.ts",
        "nltk/test/unit/testSeekableUnicodeStreamReader.ts"
    ]
}
